In [1]:
# ignore warnings
import warnings
warnings.filterwarnings("ignore")

# Wrangling
import pandas as pd
import numpy as np

# Exploring
import scipy.stats as stats

# Visualizing
%matplotlib inline
import matplotlib.pyplot as plt
import seaborn as sns

# default pandas decimal number display format
pd.options.display.float_format = '{:20,.2f}'.format

import acquire
#import summarize
import prepare

# Exercises

# 1. Acquire data from mySQL using the python module to connect and query. You will want to end with a single dataframe. Make sure to include: the logerror, all fields related to the properties that are available. You will end up using all the tables in the database.

In [2]:
df = acquire.zillow_datac()

In [3]:
df.shape

(77414, 63)

In [4]:
df.head()

,id,parcelid,airconditioningtypeid,architecturalstyletypeid,basementsqft,bathroomcnt,bedroomcnt,buildingclasstypeid,buildingqualitytypeid,calculatedbathnbr,...,assessmentyear,landtaxvaluedollarcnt,taxamount,taxdelinquencyflag,taxdelinquencyyear,censustractandblock,id,parcelid,logerror,transactiondate
0,0,10754147,nan,nan,nan,0.00,0.00,nan,nan,nan,...,"2,016.00",9.00,nan,None,nan,nan,0,14297519,0.03,2017-01-01
1,1,10759547,nan,nan,nan,0.00,0.00,nan,nan,nan,...,"2,015.00","27,516.00",nan,None,nan,nan,1,17052889,0.06,2017-01-01
2,2,10843547,nan,nan,nan,0.00,0.00,5.00,nan,nan,...,"2,016.00","774,261.00","20,800.37",None,nan,nan,2,14186244,0.01,2017-01-01
3,3,10859147,nan,nan,nan,0.00,0.00,3.00,6.00,nan,...,"2,016.00","594,416.00","14,557.57",None,nan,nan,3,12177905,-0.10,2017-01-01
4,4,10879947,nan,nan,nan,0.00,0.00,4.00,nan,nan,...,"2,016.00","243,350.00","5,725.17",None,nan,nan,4,10887214,0.01,2017-01-01

# 2. Summarize your data (summary stats, info, dtypes, shape, distributions, value_counts, etc.)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77414 entries, 0 to 77413
Data columns (total 63 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   id                            77414 non-null  int64
 1   parcelid                      77414 non-null  int64
 2   airconditioningtypeid         21395 non-null  float64
 3   architecturalstyletypeid      151 non-null    float64
 4   basementsqft                  44 non-null     float64
 5   bathroomcnt                   77414 non-null  float64
 6   bedroomcnt                    77414 non-null  float64
 7   buildingclasstypeid           381 non-null    float64
 8   buildingqualitytypeid         50182 non-null  float64
 9   calculatedbathnbr             74202 non-null  float64
 10  decktypeid                    510 non-null    float64
 11  finishedfloor1squarefeet      5953 non-null   float64
 12  calculatedfinishedsquarefeet  76306 non-null  float64
 13  finishedsquarefeet12          70780 non-null  float64
 14  finishedsquarefeet13          233 non-null    float64
 15  finishedsquarefeet15          4750 non-null   float64
 16  finishedsquarefeet50          5953 non-null   float64
 17  finishedsquarefeet6           543 non-null    float64
 18  fips                          77414 non-null  float64
 19  fireplacecnt                  8394 non-null   float64
 20  fullbathcnt                   74202 non-null  float64
 21  garagecarcnt                  23253 non-null  float64
 22  garagetotalsqft               23253 non-null  float64
 23  hashottuborspa                1257 non-null   float64
 24  heatingorsystemtypeid         48340 non-null  float64
 25  latitude                      77414 non-null  float64
 26  longitude                     77414 non-null  float64
 27  lotsizesquarefeet             70354 non-null  float64
 28  poolcnt                       14218 non-null  float64
 29  poolsizesum                   772 non-null    float64
 30  pooltypeid10                  423 non-null    float64
 31  pooltypeid2                   834 non-null    float64
 32  pooltypeid7                   13366 non-null  float64
 33  propertycountylandusecode     77413 non-null  object
 34  propertylandusetypeid         77414 non-null  float64
 35  propertyzoningdesc            51218 non-null  object
 36  rawcensustractandblock        77414 non-null  float64
 37  regionidcity                  75895 non-null  float64
 38  regionidcounty                77414 non-null  float64
 39  regionidneighborhood          30433 non-null  float64
 40  regionidzip                   77141 non-null  float64
 41  roomcnt                       77413 non-null  float64
 42  storytypeid                   44 non-null     float64
 43  threequarterbathnbr           8191 non-null   float64
 44  typeconstructiontypeid        166 non-null    float64
 45  unitcnt                       51146 non-null  float64
 46  yardbuildingsqft17            2418 non-null   float64
 47  yardbuildingsqft26            65 non-null     float64
 48  yearbuilt                     76248 non-null  float64
 49  numberofstories               18074 non-null  float64
 50  fireplaceflag                 125 non-null    float64
 51  structuretaxvaluedollarcnt    76150 non-null  float64
 52  taxvaluedollarcnt             76490 non-null  float64
 53  assessmentyear                77414 non-null  float64
 54  landtaxvaluedollarcnt         75808 non-null  float64
 55  taxamount                     76905 non-null  float64
 56  taxdelinquencyflag            1502 non-null   object
 57  taxdelinquencyyear            1502 non-null   float64
 58  censustractandblock           75324 non-null  float64
 59  id                            77414 non-null  int64
 60  parcelid                      77414 non-null  int64
 61  logerror                      77414 non-null  float64
 62  transactiondate               77414 non-null  object
dtypes: float64(55), int64(4), object(4)
memory usage: 37.2+ MB

In [6]:
df.describe()

,id,parcelid,airconditioningtypeid,architecturalstyletypeid,basementsqft,bathroomcnt,bedroomcnt,buildingclasstypeid,buildingqualitytypeid,calculatedbathnbr,...,structuretaxvaluedollarcnt,taxvaluedollarcnt,assessmentyear,landtaxvaluedollarcnt,taxamount,taxdelinquencyyear,censustractandblock,id,parcelid,logerror
count,"77,414.00","77,414.00","21,395.00",151.00,44.00,"77,414.00","77,414.00",381.00,"50,182.00","74,202.00",...,"76,150.00","76,490.00","77,414.00","75,808.00","76,905.00","1,502.00","75,324.00","77,414.00","77,414.00","77,414.00"
mean,"38,848.45","13,376,693.03",1.93,7.43,601.61,2.21,3.08,3.77,6.30,2.31,...,"178,724.99","440,530.69","2,016.00","264,962.60","5,368.69",13.92,"60,489,760,054,924.25","38,848.45","13,006,698.31",0.02
std,"22,404.20","8,324,811.48",3.13,2.63,462.68,1.08,1.28,0.46,1.73,1.00,...,"402,100.43","833,947.64",0.07,"528,475.97","10,403.92",1.53,"210,022,023,772.30","22,404.20","3,480,689.67",0.17
min,0.00,"10,711,745.00",1.00,2.00,63.00,0.00,0.00,1.00,1.00,1.00,...,5.00,8.00,"2,003.00",4.00,2.54,6.00,"60,371,011,101,000.00",0.00,"10,711,855.00",-4.66
25%,"19,459.25","11,585,951.50",1.00,7.00,222.00,2.00,2.00,4.00,5.00,2.00,...,"78,336.50","187,028.25","2,016.00","78,400.75","2,449.78",14.00,"60,373,106,013,005.00","19,459.25","11,538,337.00",-0.02
50%,"38,871.50","12,532,801.50",1.00,7.00,542.00,2.00,3.00,4.00,6.00,2.00,...,"128,393.50","321,431.50","2,016.00","175,342.00","4,005.48",14.00,"60,375,718,502,006.50","38,871.50","12,530,715.00",0.01
75%,"58,254.75","14,115,193.50",1.00,7.00,744.50,3.00,4.00,4.00,8.00,3.00,...,"205,527.50","512,981.50","2,016.00","324,677.00","6,198.45",15.00,"60,590,423,264,263.50","58,254.75","14,211,485.50",0.04
max,"77,613.00","169,601,949.00",13.00,21.00,"2,443.00",20.00,25.00,5.00,12.00,20.00,...,"66,404,932.00","149,139,154.00","2,016.00","94,011,079.00","1,824,154.85",15.00,"61,110,091,003,005.00","77,613.00","167,689,317.00",5.26

# 3. Write a function that takes in a dataframe of observations and attributes and returns a dataframe where each row is an atttribute name, the first column is the number of rows with missing values for that attribute, and the second column is percent of total rows that have missing values for that attribute. Run the function and document takeaways from this on how you want to handle missing values.

In [7]:
# This kinda went nowhere

#epd = pd.isnull(df).sum().to_frame('num_rows_missing')
#epd['pct_rows_missing'] = epd.num_rows_missing / len()

In [8]:
sum_missing = df.isnull().sum()
percent_missing = df.isnull().sum() / len(df)
missing_value_df = pd.DataFrame({'num_rows_missing': sum_missing,
                                 'pct_rows_missing': percent_missing})
missing_value_df

                          num_rows_missing     pct_rows_missing
id                                       0                 0.00
parcelid                                 0                 0.00
airconditioningtypeid                56019                 0.72
architecturalstyletypeid             77263                 1.00
basementsqft                         77370                 1.00
...                                    ...                  ...
censustractandblock                   2090                 0.03
id                                       0                 0.00
parcelid                                 0                 0.00
logerror                                 0                 0.00
transactiondate                          0                 0.00

[63 rows x 2 columns]

In [9]:
# Making it a function

#def pct_missing(df):
    #sum_missing = df.isnull().sum()
    #percent_missing = df.isnull().sum() / len(df)
    #missing_value_df = pd.DataFrame({'num_rows_missing': sum_missing,
                                     #'pct_rows_missing': percent_missing})

In [10]:
#print(pct_missing(df))

# 1. Write a function that takes in a dataframe and returns a dataframe with 3 columns: the number of columns missing, percent of columns missing, and number of rows with n columns missing. Run the function and document takeaways from this on how you want to handle missing values.

In [11]:
# not sure if this is what the question is asking

columns_missing = df.isnull().sum(axis=1)
num_rows_missing = len(df.isnull().sum())
#percent_columns_missing = df.isnull().sum(axis=1) / df.sum(axis=1)
percent_columns_missing = df.isnull().sum(axis=1) / len(df.isnull().sum())
missing_value_df = pd.DataFrame({'num_cols_missing': columns_missing,
                                 'num_rows': num_rows_missing,
                                 'pct_cols_missing': percent_columns_missing})
missing_value_df.head(20)

    num_cols_missing  num_rows     pct_cols_missing
0                 41        63                 0.65
1                 40        63                 0.63
2                 32        63                 0.51
3                 31        63                 0.49
4                 31        63                 0.49
5                 31        63                 0.49
6                 38        63                 0.60
7                 34        63                 0.54
8                 40        63                 0.63
9                 32        63                 0.51
10                29        63                 0.46
11                32        63                 0.51
12                41        63                 0.65
13                40        63                 0.63
14                40        63                 0.63
15                40        63                 0.63
16                40        63                 0.63
17                39        63                 0.62
18                32        63                 0.51
19                34        63                 0.54

# Prepare

# 1. Remove any properties that are likely to be something other than single unit properties. (e.g. no duplexes, no land/lot, ...). There are multiple ways to estimate that a property is a single unit, and there is not a single "right" answer. But for this exercise, do not purely filter by unitcnt as we did previously. Add some new logic that will reduce the number of properties that are falsely removed. You might want to use # bedrooms, square feet, unit type or the like to then identify those with unitcnt not defined.

In [12]:
df.shape

(77414, 63)

In [13]:
df.loc[df['propertylandusetypeid'] == 261]

,id,parcelid,airconditioningtypeid,architecturalstyletypeid,basementsqft,bathroomcnt,bedroomcnt,buildingclasstypeid,buildingqualitytypeid,calculatedbathnbr,...,assessmentyear,landtaxvaluedollarcnt,taxamount,taxdelinquencyflag,taxdelinquencyyear,censustractandblock,id,parcelid,logerror,transactiondate
1,1,10759547,nan,nan,nan,0.00,0.00,nan,nan,nan,...,"2,015.00","27,516.00",nan,None,nan,nan,1,17052889,0.06,2017-01-01
15,15,11193347,nan,nan,nan,0.00,0.00,nan,nan,nan,...,"2,016.00",10.00,nan,None,nan,nan,15,17110996,0.01,2017-01-02
16,16,11215747,nan,nan,nan,0.00,0.00,nan,nan,nan,...,"2,016.00",10.00,nan,None,nan,nan,16,14375300,-0.02,2017-01-02
17,17,11229347,nan,nan,nan,0.00,0.00,nan,nan,nan,...,"2,016.00","2,108.00",174.21,None,nan,nan,17,12045625,-0.02,2017-01-02
20,20,11324547,1.00,nan,nan,2.00,4.00,nan,8.00,2.00,...,"2,016.00","74,104.00","6,941.39",None,nan,nan,20,12325145,0.04,2017-01-02
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
77408,77608,11212264,1.00,nan,nan,2.00,3.00,nan,8.00,2.00,...,"2,016.00","42,764.00","3,677.13",None,nan,"60,379,107,051,018.00",77608,10833991,-0.00,2017-09-20
77409,77609,11212539,1.00,nan,nan,3.00,4.00,nan,8.00,3.00,...,"2,016.00","32,453.00","2,860.33",None,nan,"60,379,107,051,005.00",77609,11000655,0.02,2017-09-20
77410,77610,11212639,1.00,nan,nan,3.00,4.00,nan,8.00,3.00,...,"2,016.00","25,179.00","2,394.26",None,nan,"60,379,107,132,003.00",77610,17239384,0.01,2017-09-21
77411,77611,11212962,1.00,nan,nan,2.00,3.00,nan,6.00,2.00,...,"2,016.00","49,747.00","3,331.81",None,nan,"60,379,107,111,010.00",77611,12773139,0.04,2017-09-21
77413,77613,11213262,1.00,nan,nan,3.00,4.00,nan,8.00,3.00,...,"2,016.00","26,057.00","2,470.35",Y,10.00,"60,379,107,112,004.00",77613,13083743,-0.20,2018-05-25

In [14]:
df = df[df.bathroomcnt != 0]
df.shape

(74225, 63)

# 2. Create a function that will drop rows or columns based on the percent of values that are missing: handle_missing_values(df, prop_required_column, prop_required_row).

-- The input:
- A dataframe
- A number between 0 and 1 that represents the proportion, for each column, of rows with non-missing values required to keep the column. i.e. if prop_required_column = .6, then you are requiring a column to have at least 60% of values not-NA (no more than 40% missing).
- A number between 0 and 1 that represents the proportion, for each row, of columns/variables with non-missing values required to keep the row. For example, if prop_required_row = .75, then you are requiring a row to have at least 75% of variables with a non-missing value (no more that 25% missing).

-- The output:
- The dataframe with the columns and rows dropped as indicated. Be sure to drop the columns prior to the rows in your function.

-- hint:
- Look up the dropna documentation.
- You will want to compute a threshold from your input values (prop_required) and total number of rows or columns.
- Make use of inplace, i.e. inplace=True/False.

In [15]:
#example from lesson

def handle_missing_values(df, prop_required_column = .5, prop_required_row = .75):
    threshold = int(round(prop_required_column*len(df.index),0))
    df.dropna(axis=1, thresh=threshold, inplace=True)
    threshold = int(round(prop_required_row*len(df.columns),0))
    df.dropna(axis=0, thresh=threshold, inplace=True)
    return df

In [16]:
handle_missing_values(df)

,id,parcelid,bathroomcnt,bedroomcnt,buildingqualitytypeid,calculatedbathnbr,calculatedfinishedsquarefeet,finishedsquarefeet12,fips,fullbathcnt,...,structuretaxvaluedollarcnt,taxvaluedollarcnt,assessmentyear,landtaxvaluedollarcnt,taxamount,censustractandblock,id,parcelid,logerror,transactiondate
10,10,11070347,4.00,4.00,1.00,4.00,"3,095.00","3,095.00","6,037.00",4.00,...,"138,760.00","192,544.00","2,016.00","53,784.00","2,460.72",nan,10,11104527,0.01,2017-01-02
20,20,11324547,2.00,4.00,8.00,2.00,"3,633.00","3,633.00","6,037.00",2.00,...,"222,321.00","296,425.00","2,016.00","74,104.00","6,941.39",nan,20,12325145,0.04,2017-01-02
28,28,11488147,4.00,5.00,8.00,4.00,"2,865.00",nan,"6,037.00",4.00,...,"271,704.00","831,224.00","2,016.00","559,520.00","10,455.41",nan,28,12036177,0.21,2017-01-02
30,30,11524947,2.00,2.00,7.00,2.00,"1,090.00","1,090.00","6,037.00",2.00,...,"232,897.00","357,568.00","2,016.00","124,671.00","6,165.36",nan,30,12713253,0.02,2017-01-02
31,31,11544747,4.00,3.00,11.00,4.00,"1,620.00","1,620.00","6,037.00",4.00,...,"339,532.00","847,770.00","2,016.00","508,238.00","10,244.94",nan,31,14338242,-0.02,2017-01-02
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
77409,77609,11212539,3.00,4.00,8.00,3.00,"1,921.00","1,921.00","6,037.00",3.00,...,"129,566.00","162,019.00","2,016.00","32,453.00","2,860.33","60,379,107,051,005.00",77609,11000655,0.02,2017-09-20
77410,77610,11212639,3.00,4.00,8.00,3.00,"1,780.00","1,780.00","6,037.00",3.00,...,"100,744.00","125,923.00","2,016.00","25,179.00","2,394.26","60,379,107,132,003.00",77610,17239384,0.01,2017-09-21
77411,77611,11212962,2.00,3.00,6.00,2.00,"1,549.00","1,549.00","6,037.00",2.00,...,"149,241.00","198,988.00","2,016.00","49,747.00","3,331.81","60,379,107,111,010.00",77611,12773139,0.04,2017-09-21
77412,77612,11213162,3.00,3.00,8.00,3.00,"1,339.00","1,339.00","6,037.00",3.00,...,"118,900.00","148,600.00","2,016.00","29,700.00","2,510.53","60,379,107,111,024.00",77612,12826780,0.01,2017-09-25
77413,77613,11213262,3.00,4.00,8.00,3.00,"2,059.00","2,059.00","6,037.00",3.00,...,"104,239.00","130,296.00","2,016.00","26,057.00","2,470.35","60,379,107,112,004.00",77613,13083743,-0.20,2018-05-25

3. Decide how to handle the remaining missing values:

Fill with constant value.
Impute with mean, median, mode.
Drop row/column

In [17]:
df.shape

(74222, 34)

In [18]:
df.head(10)

,id,parcelid,bathroomcnt,bedroomcnt,buildingqualitytypeid,calculatedbathnbr,calculatedfinishedsquarefeet,finishedsquarefeet12,fips,fullbathcnt,...,structuretaxvaluedollarcnt,taxvaluedollarcnt,assessmentyear,landtaxvaluedollarcnt,taxamount,censustractandblock,id,parcelid,logerror,transactiondate
10,10,11070347,4.00,4.00,1.00,4.00,"3,095.00","3,095.00","6,037.00",4.00,...,"138,760.00","192,544.00","2,016.00","53,784.00","2,460.72",nan,10,11104527,0.01,2017-01-02
20,20,11324547,2.00,4.00,8.00,2.00,"3,633.00","3,633.00","6,037.00",2.00,...,"222,321.00","296,425.00","2,016.00","74,104.00","6,941.39",nan,20,12325145,0.04,2017-01-02
28,28,11488147,4.00,5.00,8.00,4.00,"2,865.00",nan,"6,037.00",4.00,...,"271,704.00","831,224.00","2,016.00","559,520.00","10,455.41",nan,28,12036177,0.21,2017-01-02
30,30,11524947,2.00,2.00,7.00,2.00,"1,090.00","1,090.00","6,037.00",2.00,...,"232,897.00","357,568.00","2,016.00","124,671.00","6,165.36",nan,30,12713253,0.02,2017-01-02
31,31,11544747,4.00,3.00,11.00,4.00,"1,620.00","1,620.00","6,037.00",4.00,...,"339,532.00","847,770.00","2,016.00","508,238.00","10,244.94",nan,31,14338242,-0.02,2017-01-02
33,33,11585547,2.00,3.00,8.00,2.00,"2,077.00","2,077.00","6,037.00",2.00,...,"210,192.00","646,760.00","2,016.00","436,568.00","7,924.68",nan,33,12155445,-0.04,2017-01-02
34,34,11588747,3.00,3.00,5.00,3.00,"2,019.00",nan,"6,037.00",3.00,...,"451,786.00","1,431,502.00","2,016.00","979,716.00","17,034.34",nan,34,14736723,-0.02,2017-01-02
37,37,11617547,3.00,2.00,nan,3.00,"2,735.00","2,735.00","6,037.00",3.00,...,"757,582.00","2,922,104.00","2,016.00","2,164,522.00","34,982.17",nan,37,11682477,0.03,2017-01-02
45,45,11759947,2.00,4.00,4.00,2.00,"1,931.00",nan,"6,037.00",2.00,...,"124,789.00","224,617.00","2,016.00","99,828.00","2,885.93",nan,45,12105191,0.08,2017-01-02
46,46,11780147,1.00,0.00,nan,1.00,700.00,700.00,"6,037.00",1.00,...,"271,309.00","387,288.00","2,016.00","115,979.00","4,920.64",nan,46,11740609,0.05,2017-01-02

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 74222 entries, 10 to 77413
Data columns (total 34 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   id                            74222 non-null  int64
 1   parcelid                      74222 non-null  int64
 2   bathroomcnt                   74222 non-null  float64
 3   bedroomcnt                    74222 non-null  float64
 4   buildingqualitytypeid         49813 non-null  float64
 5   calculatedbathnbr             74202 non-null  float64
 6   calculatedfinishedsquarefeet  74217 non-null  float64
 7   finishedsquarefeet12          69716 non-null  float64
 8   fips                          74222 non-null  float64
 9   fullbathcnt                   74202 non-null  float64
 10  heatingorsystemtypeid         48264 non-null  float64
 11  latitude                      74222 non-null  float64
 12  longitude                     74222 non-null  float64
 13  lotsizesquarefeet             68970 non-null  float64
 14  propertycountylandusecode     74222 non-null  object
 15  propertylandusetypeid         74222 non-null  float64
 16  propertyzoningdesc            50352 non-null  object
 17  rawcensustractandblock        74222 non-null  float64
 18  regionidcity                  72899 non-null  float64
 19  regionidcounty                74222 non-null  float64
 20  regionidzip                   74067 non-null  float64
 21  roomcnt                       74222 non-null  float64
 22  unitcnt                       50384 non-null  float64
 23  yearbuilt                     74148 non-null  float64
 24  structuretaxvaluedollarcnt    74122 non-null  float64
 25  taxvaluedollarcnt             74216 non-null  float64
 26  assessmentyear                74222 non-null  float64
 27  landtaxvaluedollarcnt         74216 non-null  float64
 28  taxamount                     74120 non-null  float64
 29  censustractandblock           73691 non-null  float64
 30  id                            74222 non-null  int64
 31  parcelid                      74222 non-null  int64
 32  logerror                      74222 non-null  float64
 33  transactiondate               74222 non-null  object
dtypes: float64(27), int64(4), object(3)
memory usage: 19.8+ MB

In [20]:
#df = df.convert_dtypes()
df.replace(['nan'],np.nan)

,id,parcelid,bathroomcnt,bedroomcnt,buildingqualitytypeid,calculatedbathnbr,calculatedfinishedsquarefeet,finishedsquarefeet12,fips,fullbathcnt,...,structuretaxvaluedollarcnt,taxvaluedollarcnt,assessmentyear,landtaxvaluedollarcnt,taxamount,censustractandblock,id,parcelid,logerror,transactiondate
10,10,11070347,4.00,4.00,1.00,4.00,"3,095.00","3,095.00","6,037.00",4.00,...,"138,760.00","192,544.00","2,016.00","53,784.00","2,460.72",nan,10,11104527,0.01,2017-01-02
20,20,11324547,2.00,4.00,8.00,2.00,"3,633.00","3,633.00","6,037.00",2.00,...,"222,321.00","296,425.00","2,016.00","74,104.00","6,941.39",nan,20,12325145,0.04,2017-01-02
28,28,11488147,4.00,5.00,8.00,4.00,"2,865.00",nan,"6,037.00",4.00,...,"271,704.00","831,224.00","2,016.00","559,520.00","10,455.41",nan,28,12036177,0.21,2017-01-02
30,30,11524947,2.00,2.00,7.00,2.00,"1,090.00","1,090.00","6,037.00",2.00,...,"232,897.00","357,568.00","2,016.00","124,671.00","6,165.36",nan,30,12713253,0.02,2017-01-02
31,31,11544747,4.00,3.00,11.00,4.00,"1,620.00","1,620.00","6,037.00",4.00,...,"339,532.00","847,770.00","2,016.00","508,238.00","10,244.94",nan,31,14338242,-0.02,2017-01-02
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
77409,77609,11212539,3.00,4.00,8.00,3.00,"1,921.00","1,921.00","6,037.00",3.00,...,"129,566.00","162,019.00","2,016.00","32,453.00","2,860.33","60,379,107,051,005.00",77609,11000655,0.02,2017-09-20
77410,77610,11212639,3.00,4.00,8.00,3.00,"1,780.00","1,780.00","6,037.00",3.00,...,"100,744.00","125,923.00","2,016.00","25,179.00","2,394.26","60,379,107,132,003.00",77610,17239384,0.01,2017-09-21
77411,77611,11212962,2.00,3.00,6.00,2.00,"1,549.00","1,549.00","6,037.00",2.00,...,"149,241.00","198,988.00","2,016.00","49,747.00","3,331.81","60,379,107,111,010.00",77611,12773139,0.04,2017-09-21
77412,77612,11213162,3.00,3.00,8.00,3.00,"1,339.00","1,339.00","6,037.00",3.00,...,"118,900.00","148,600.00","2,016.00","29,700.00","2,510.53","60,379,107,111,024.00",77612,12826780,0.01,2017-09-25
77413,77613,11213262,3.00,4.00,8.00,3.00,"2,059.00","2,059.00","6,037.00",3.00,...,"104,239.00","130,296.00","2,016.00","26,057.00","2,470.35","60,379,107,112,004.00",77613,13083743,-0.20,2018-05-25

In [21]:
#column_mean = df.mean()
#df = df.fillna(column_mean)

df = df.fillna(value=df.mean())

In [23]:
df.isna().sum()

id                                  0
parcelid                            0
bathroomcnt                         0
bedroomcnt                          0
buildingqualitytypeid           24409
calculatedbathnbr                  20
calculatedfinishedsquarefeet        5
finishedsquarefeet12             4506
fips                                0
fullbathcnt                        20
heatingorsystemtypeid           25958
latitude                            0
longitude                           0
lotsizesquarefeet                5252
propertycountylandusecode           0
propertylandusetypeid               0
propertyzoningdesc              23870
rawcensustractandblock              0
regionidcity                     1323
regionidcounty                      0
regionidzip                       155
roomcnt                             0
unitcnt                         23838
yearbuilt                          74
structuretaxvaluedollarcnt        100
taxvaluedollarcnt                   6
assessmentyear                      0
landtaxvaluedollarcnt               6
taxamount                         102
censustractandblock               531
id                                  0
parcelid                            0
logerror                            0
transactiondate                     0
dtype: int64

In [25]:
### Filling with constant value ###

df.fillna(86)

,id,parcelid,bathroomcnt,bedroomcnt,buildingqualitytypeid,calculatedbathnbr,calculatedfinishedsquarefeet,finishedsquarefeet12,fips,fullbathcnt,...,structuretaxvaluedollarcnt,taxvaluedollarcnt,assessmentyear,landtaxvaluedollarcnt,taxamount,censustractandblock,id,parcelid,logerror,transactiondate
10,10,11070347,4.00,4.00,1.00,4.00,"3,095.00","3,095.00","6,037.00",4.00,...,"138,760.00","192,544.00","2,016.00","53,784.00","2,460.72",86.00,10,11104527,0.01,2017-01-02
20,20,11324547,2.00,4.00,8.00,2.00,"3,633.00","3,633.00","6,037.00",2.00,...,"222,321.00","296,425.00","2,016.00","74,104.00","6,941.39",86.00,20,12325145,0.04,2017-01-02
28,28,11488147,4.00,5.00,8.00,4.00,"2,865.00",86.00,"6,037.00",4.00,...,"271,704.00","831,224.00","2,016.00","559,520.00","10,455.41",86.00,28,12036177,0.21,2017-01-02
30,30,11524947,2.00,2.00,7.00,2.00,"1,090.00","1,090.00","6,037.00",2.00,...,"232,897.00","357,568.00","2,016.00","124,671.00","6,165.36",86.00,30,12713253,0.02,2017-01-02
31,31,11544747,4.00,3.00,11.00,4.00,"1,620.00","1,620.00","6,037.00",4.00,...,"339,532.00","847,770.00","2,016.00","508,238.00","10,244.94",86.00,31,14338242,-0.02,2017-01-02
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
77409,77609,11212539,3.00,4.00,8.00,3.00,"1,921.00","1,921.00","6,037.00",3.00,...,"129,566.00","162,019.00","2,016.00","32,453.00","2,860.33","60,379,107,051,005.00",77609,11000655,0.02,2017-09-20
77410,77610,11212639,3.00,4.00,8.00,3.00,"1,780.00","1,780.00","6,037.00",3.00,...,"100,744.00","125,923.00","2,016.00","25,179.00","2,394.26","60,379,107,132,003.00",77610,17239384,0.01,2017-09-21
77411,77611,11212962,2.00,3.00,6.00,2.00,"1,549.00","1,549.00","6,037.00",2.00,...,"149,241.00","198,988.00","2,016.00","49,747.00","3,331.81","60,379,107,111,010.00",77611,12773139,0.04,2017-09-21
77412,77612,11213162,3.00,3.00,8.00,3.00,"1,339.00","1,339.00","6,037.00",3.00,...,"118,900.00","148,600.00","2,016.00","29,700.00","2,510.53","60,379,107,111,024.00",77612,12826780,0.01,2017-09-25
77413,77613,11213262,3.00,4.00,8.00,3.00,"2,059.00","2,059.00","6,037.00",3.00,...,"104,239.00","130,296.00","2,016.00","26,057.00","2,470.35","60,379,107,112,004.00",77613,13083743,-0.20,2018-05-25

In [27]:
# Impute with mean

,id,parcelid,bathroomcnt,bedroomcnt,buildingqualitytypeid,calculatedbathnbr,calculatedfinishedsquarefeet,finishedsquarefeet12,fips,fullbathcnt,...,structuretaxvaluedollarcnt,taxvaluedollarcnt,assessmentyear,landtaxvaluedollarcnt,taxamount,censustractandblock,id,parcelid,logerror,transactiondate
10,10,11070347,4.00,4.00,1.00,4.00,"3,095.00","3,095.00","6,037.00",4.00,...,"138,760.00","192,544.00","2,016.00","53,784.00","2,460.72",nan,10,11104527,0.01,2017-01-02
20,20,11324547,2.00,4.00,8.00,2.00,"3,633.00","3,633.00","6,037.00",2.00,...,"222,321.00","296,425.00","2,016.00","74,104.00","6,941.39",nan,20,12325145,0.04,2017-01-02
28,28,11488147,4.00,5.00,8.00,4.00,"2,865.00",nan,"6,037.00",4.00,...,"271,704.00","831,224.00","2,016.00","559,520.00","10,455.41",nan,28,12036177,0.21,2017-01-02
30,30,11524947,2.00,2.00,7.00,2.00,"1,090.00","1,090.00","6,037.00",2.00,...,"232,897.00","357,568.00","2,016.00","124,671.00","6,165.36",nan,30,12713253,0.02,2017-01-02
31,31,11544747,4.00,3.00,11.00,4.00,"1,620.00","1,620.00","6,037.00",4.00,...,"339,532.00","847,770.00","2,016.00","508,238.00","10,244.94",nan,31,14338242,-0.02,2017-01-02
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
77409,77609,11212539,3.00,4.00,8.00,3.00,"1,921.00","1,921.00","6,037.00",3.00,...,"129,566.00","162,019.00","2,016.00","32,453.00","2,860.33","60,379,107,051,005.00",77609,11000655,0.02,2017-09-20
77410,77610,11212639,3.00,4.00,8.00,3.00,"1,780.00","1,780.00","6,037.00",3.00,...,"100,744.00","125,923.00","2,016.00","25,179.00","2,394.26","60,379,107,132,003.00",77610,17239384,0.01,2017-09-21
77411,77611,11212962,2.00,3.00,6.00,2.00,"1,549.00","1,549.00","6,037.00",2.00,...,"149,241.00","198,988.00","2,016.00","49,747.00","3,331.81","60,379,107,111,010.00",77611,12773139,0.04,2017-09-21
77412,77612,11213162,3.00,3.00,8.00,3.00,"1,339.00","1,339.00","6,037.00",3.00,...,"118,900.00","148,600.00","2,016.00","29,700.00","2,510.53","60,379,107,111,024.00",77612,12826780,0.01,2017-09-25
77413,77613,11213262,3.00,4.00,8.00,3.00,"2,059.00","2,059.00","6,037.00",3.00,...,"104,239.00","130,296.00","2,016.00","26,057.00","2,470.35","60,379,107,112,004.00",77613,13083743,-0.20,2018-05-25