In [1]:
# ignore warnings
import warnings
warnings.filterwarnings("ignore")

# Wrangling
import pandas as pd
import numpy as np

# Exploring
import scipy.stats as stats

# Visualizing
%matplotlib inline
import matplotlib.pyplot as plt
import seaborn as sns

# default pandas decimal number display format
pd.options.display.float_format = '{:20,.2f}'.format

import acquire
#import summarize
import prepare

# Exercises

# 1. Acquire data from mySQL using the python module to connect and query. You will want to end with a single dataframe. Make sure to include: the logerror, all fields related to the properties that are available. You will end up using all the tables in the database.

In [2]:
df = acquire.zillow_datac()

In [3]:
df.shape

(77414, 63)

In [4]:
df.head()

,id,parcelid,airconditioningtypeid,architecturalstyletypeid,basementsqft,bathroomcnt,bedroomcnt,buildingclasstypeid,buildingqualitytypeid,calculatedbathnbr,...,assessmentyear,landtaxvaluedollarcnt,taxamount,taxdelinquencyflag,taxdelinquencyyear,censustractandblock,id,parcelid,logerror,transactiondate
0,0,10754147,nan,nan,nan,0.00,0.00,nan,nan,nan,...,"2,016.00",9.00,nan,None,nan,nan,0,14297519,0.03,2017-01-01
1,1,10759547,nan,nan,nan,0.00,0.00,nan,nan,nan,...,"2,015.00","27,516.00",nan,None,nan,nan,1,17052889,0.06,2017-01-01
2,2,10843547,nan,nan,nan,0.00,0.00,5.00,nan,nan,...,"2,016.00","774,261.00","20,800.37",None,nan,nan,2,14186244,0.01,2017-01-01
3,3,10859147,nan,nan,nan,0.00,0.00,3.00,6.00,nan,...,"2,016.00","594,416.00","14,557.57",None,nan,nan,3,12177905,-0.10,2017-01-01
4,4,10879947,nan,nan,nan,0.00,0.00,4.00,nan,nan,...,"2,016.00","243,350.00","5,725.17",None,nan,nan,4,10887214,0.01,2017-01-01

# 2. Summarize your data (summary stats, info, dtypes, shape, distributions, value_counts, etc.)

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77414 entries, 0 to 77413
Data columns (total 63 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   id                            77414 non-null  int64
 1   parcelid                      77414 non-null  int64
 2   airconditioningtypeid         21395 non-null  float64
 3   architecturalstyletypeid      151 non-null    float64
 4   basementsqft                  44 non-null     float64
 5   bathroomcnt                   77414 non-null  float64
 6   bedroomcnt                    77414 non-null  float64
 7   buildingclasstypeid           381 non-null    float64
 8   buildingqualitytypeid         50182 non-null  float64
 9   calculatedbathnbr             74202 non-null  float64
 10  decktypeid                    510 non-null    float64
 11  finishedfloor1squarefeet      5953 non-null   float64
 12  calculatedfinishedsquarefeet  76306 non-null  float64
 13  finishedsquarefeet12          70780 non-null  float64
 14  finishedsquarefeet13          233 non-null    float64
 15  finishedsquarefeet15          4750 non-null   float64
 16  finishedsquarefeet50          5953 non-null   float64
 17  finishedsquarefeet6           543 non-null    float64
 18  fips                          77414 non-null  float64
 19  fireplacecnt                  8394 non-null   float64
 20  fullbathcnt                   74202 non-null  float64
 21  garagecarcnt                  23253 non-null  float64
 22  garagetotalsqft               23253 non-null  float64
 23  hashottuborspa                1257 non-null   float64
 24  heatingorsystemtypeid         48340 non-null  float64
 25  latitude                      77414 non-null  float64
 26  longitude                     77414 non-null  float64
 27  lotsizesquarefeet             70354 non-null  float64
 28  poolcnt                       14218 non-null  float64
 29  poolsizesum                   772 non-null    float64
 30  pooltypeid10                  423 non-null    float64
 31  pooltypeid2                   834 non-null    float64
 32  pooltypeid7                   13366 non-null  float64
 33  propertycountylandusecode     77413 non-null  object
 34  propertylandusetypeid         77414 non-null  float64
 35  propertyzoningdesc            51218 non-null  object
 36  rawcensustractandblock        77414 non-null  float64
 37  regionidcity                  75895 non-null  float64
 38  regionidcounty                77414 non-null  float64
 39  regionidneighborhood          30433 non-null  float64
 40  regionidzip                   77141 non-null  float64
 41  roomcnt                       77413 non-null  float64
 42  storytypeid                   44 non-null     float64
 43  threequarterbathnbr           8191 non-null   float64
 44  typeconstructiontypeid        166 non-null    float64
 45  unitcnt                       51146 non-null  float64
 46  yardbuildingsqft17            2418 non-null   float64
 47  yardbuildingsqft26            65 non-null     float64
 48  yearbuilt                     76248 non-null  float64
 49  numberofstories               18074 non-null  float64
 50  fireplaceflag                 125 non-null    float64
 51  structuretaxvaluedollarcnt    76150 non-null  float64
 52  taxvaluedollarcnt             76490 non-null  float64
 53  assessmentyear                77414 non-null  float64
 54  landtaxvaluedollarcnt         75808 non-null  float64
 55  taxamount                     76905 non-null  float64
 56  taxdelinquencyflag            1502 non-null   object
 57  taxdelinquencyyear            1502 non-null   float64
 58  censustractandblock           75324 non-null  float64
 59  id                            77414 non-null  int64
 60  parcelid                      77414 non-null  int64
 61  logerror                      77414 non-null  float64
 62  transactiondate               77414 non-null  object
dtypes: float64(55), int64(4), object(4)
memory usage: 37.2+ MB

In [16]:
df.describe()

,id,parcelid,airconditioningtypeid,architecturalstyletypeid,basementsqft,bathroomcnt,bedroomcnt,buildingclasstypeid,buildingqualitytypeid,calculatedbathnbr,...,structuretaxvaluedollarcnt,taxvaluedollarcnt,assessmentyear,landtaxvaluedollarcnt,taxamount,taxdelinquencyyear,censustractandblock,id,parcelid,logerror
count,"77,414.00","77,414.00","21,395.00",151.00,44.00,"77,414.00","77,414.00",381.00,"50,182.00","74,202.00",...,"76,150.00","76,490.00","77,414.00","75,808.00","76,905.00","1,502.00","75,324.00","77,414.00","77,414.00","77,414.00"
mean,"38,848.45","13,376,693.03",1.93,7.43,601.61,2.21,3.08,3.77,6.30,2.31,...,"178,724.99","440,530.69","2,016.00","264,962.60","5,368.69",13.92,"60,489,760,054,924.25","38,848.45","13,006,698.31",0.02
std,"22,404.20","8,324,811.48",3.13,2.63,462.68,1.08,1.28,0.46,1.73,1.00,...,"402,100.43","833,947.64",0.07,"528,475.97","10,403.92",1.53,"210,022,023,772.30","22,404.20","3,480,689.67",0.17
min,0.00,"10,711,745.00",1.00,2.00,63.00,0.00,0.00,1.00,1.00,1.00,...,5.00,8.00,"2,003.00",4.00,2.54,6.00,"60,371,011,101,000.00",0.00,"10,711,855.00",-4.66
25%,"19,459.25","11,585,951.50",1.00,7.00,222.00,2.00,2.00,4.00,5.00,2.00,...,"78,336.50","187,028.25","2,016.00","78,400.75","2,449.78",14.00,"60,373,106,013,005.00","19,459.25","11,538,337.00",-0.02
50%,"38,871.50","12,532,801.50",1.00,7.00,542.00,2.00,3.00,4.00,6.00,2.00,...,"128,393.50","321,431.50","2,016.00","175,342.00","4,005.48",14.00,"60,375,718,502,006.50","38,871.50","12,530,715.00",0.01
75%,"58,254.75","14,115,193.50",1.00,7.00,744.50,3.00,4.00,4.00,8.00,3.00,...,"205,527.50","512,981.50","2,016.00","324,677.00","6,198.45",15.00,"60,590,423,264,263.50","58,254.75","14,211,485.50",0.04
max,"77,613.00","169,601,949.00",13.00,21.00,"2,443.00",20.00,25.00,5.00,12.00,20.00,...,"66,404,932.00","149,139,154.00","2,016.00","94,011,079.00","1,824,154.85",15.00,"61,110,091,003,005.00","77,613.00","167,689,317.00",5.26

# 3. Write a function that takes in a dataframe of observations and attributes and returns a dataframe where each row is an atttribute name, the first column is the number of rows with missing values for that attribute, and the second column is percent of total rows that have missing values for that attribute. Run the function and document takeaways from this on how you want to handle missing values.

In [22]:
# This kinda went nowhere

epd = pd.isnull(df).sum().to_frame('num_rows_missing')
epd['pct_rows_missing'] = epd.num_rows_missing / len()

                          num_rows_missing
id                                       0
parcelid                                 0
airconditioningtypeid                56019
architecturalstyletypeid             77263
basementsqft                         77370
...                                    ...
censustractandblock                   2090
id                                       0
parcelid                                 0
logerror                                 0
transactiondate                          0

[63 rows x 1 columns]

In [38]:
sum_missing = df.isnull().sum()
percent_missing = df.isnull().sum() / len(df)
missing_value_df = pd.DataFrame({'num_rows_missing': sum_missing,
                                 'pct_rows_missing': percent_missing})
missing_value_df

                          num_rows_missing     pct_rows_missing
id                                       0                 0.00
parcelid                                 0                 0.00
airconditioningtypeid                56019                 0.72
architecturalstyletypeid             77263                 1.00
basementsqft                         77370                 1.00
...                                    ...                  ...
censustractandblock                   2090                 0.03
id                                       0                 0.00
parcelid                                 0                 0.00
logerror                                 0                 0.00
transactiondate                          0                 0.00

[63 rows x 2 columns]

In [39]:
# Making it a function

def pct_missing(df):
    sum_missing = df.isnull().sum()
    percent_missing = df.isnull().sum() / len(df)
    missing_value_df = pd.DataFrame({'num_rows_missing': sum_missing,
                                     'pct_rows_missing': percent_missing})

In [43]:
print(pct_missing(df))

None

# 1. Write a function that takes in a dataframe and returns a dataframe with 3 columns: the number of columns missing, percent of columns missing, and number of rows with n columns missing. Run the function and document takeaways from this on how you want to handle missing values.

In [ ]:
columns_missing = df.isnull().sum(axis=1)
#num_rows_missing = df.isnull().sum()
percent_columns_missing = df.isnull().sum(axis=1) / len(df)
missing_value_df = pd.DataFrame({'num_cols_missing': columns_missing
                                 'num_rows': sum_missing,
                                 'pct_cols_missing': percent_columns_missing})
missing_value_df

In [48]:
df.isnull().sum(axis=1)

0        41
1        40
2        32
3        31
4        31
         ..
77409    28
77410    28
77411    28
77412    28
77413    26
Length: 77414, dtype: int64